{
  "name": "sales-record-management-system-srms",
  "version": "1.0.0",
  "description": "SalesPro Ltd - Sales Record Management System (SRMS). Full-stack MERN application for managing sales records, customers, products, and generating reports.",
  "main": "backend-project/server.js",
  "scripts": {
    "install:backend": "cd backend-project && npm install",
    "install:frontend": "cd frontend-project && npm install",
    "postinstall": "node scripts/setup-env.js",
    "dev:backend": "cd backend-project && npm run dev",
    "dev:frontend": "cd frontend-project && npm run dev",
    "start:backend": "cd backend-project && npm start",
    "start:frontend": "cd frontend-project && npm start",
    "build:frontend": "cd frontend-project && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "keywords": ["sales", "record", "management", "srms", "mern", "salespro"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}
